/* ====================================================
   BREW & CO — STYLE.CSS
   Theme: Warm Brown & Cream Glassmorphic
==================================================== */

:root {
  --bd:    #1e0e04;
  --b1:    #2c1408;
  --b2:    #3d1f0d;
  --b3:    #5c3015;
  --bm:    #7a4520;
  --bl:    #a0652a;
  --bp:    #c4895a;
  --gold:  #c9923a;
  --goldi: #e8b86d;
  --cr:    #f0e0c5;
  --crm:   #f8f0e3;
  --crw:   #fdf8f3;
  --txt:   #f0e0c5;
  --txts:  #c4a07a;
  --txth:  #8a6040;
  --gbg:   rgba(253,248,243,0.12);
  --gbg2:  rgba(253,248,243,0.2);
  --gbr:   rgba(196,137,90,0.3);
  --gbrs:  rgba(196,137,90,0.5);
  --sh:    rgba(30,14,4,0.35);
  --err:   #e07070;
  --ok:    #7ecb80;
  --tr:    0.3s cubic-bezier(0.4,0,0.2,1);
  --r:     12px;
  --rl:    20px;
}

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  font-family:'Lato',sans-serif;
  background:linear-gradient(140deg,#160a02 0%,#2c1408 35%,#3d1f0d 65%,#2c1408 100%);
  color:var(--txt);
  min-height:100vh;
  overflow-x:hidden;
}
h1,h2,h3,h4{font-family:'Playfair Display',serif;line-height:1.2}
em{font-style:italic;color:var(--goldi)}
a{text-decoration:none;color:inherit;cursor:pointer}

/* pages */
.page{display:none}
.page.active{display:block}

/* glass */
.glass-nav{
  background:rgba(22,10,2,0.75);
  backdrop-filter:blur(20px);
  -webkit-backdrop-filter:blur(20px);
  border-bottom:1px solid var(--gbr);
}
.glass-panel{
  background:var(--gbg2);
  backdrop-filter:blur(22px);
  -webkit-backdrop-filter:blur(22px);
  border:1px solid var(--gbr);
  box-shadow:0 8px 40px var(--sh);
}
.glass-card{
  background:var(--gbg);
  backdrop-filter:blur(14px);
  -webkit-backdrop-filter:blur(14px);
  border:1px solid rgba(196,137,90,0.2);
}

/* buttons */
.btn-fill{
  background:linear-gradient(135deg,var(--bm),var(--gold));
  color:#fff;border:none;padding:11px 26px;border-radius:50px;
  font-family:'Lato',sans-serif;font-size:.9rem;font-weight:700;
  cursor:pointer;transition:var(--tr);
  box-shadow:0 4px 18px rgba(122,69,32,.4);
  letter-spacing:.03em;
}
.btn-fill:hover{transform:translateY(-2px);box-shadow:0 8px 28px rgba(201,146,58,.5)}
.btn-fill.big{padding:14px 36px;font-size:1rem}
.btn-fill.full{width:100%;padding:14px}
.btn-fill.sm{padding:8px 18px;font-size:.82rem}

.btn-outline{
  background:transparent;color:var(--cr);
  border:1.5px solid var(--gbr);padding:11px 26px;border-radius:50px;
  font-family:'Lato',sans-serif;font-size:.9rem;cursor:pointer;transition:var(--tr);
}
.btn-outline:hover{background:var(--gbg);border-color:var(--gbrs)}
.btn-outline.big{padding:14px 36px;font-size:1rem}
.btn-outline.sm{padding:8px 18px;font-size:.82rem}

.btn-ghost{
  background:transparent;color:var(--cr);border:none;
  padding:11px 26px;border-radius:50px;font-family:'Lato',sans-serif;
  font-size:1rem;cursor:pointer;transition:var(--tr);opacity:.8;
}
.btn-ghost:hover{opacity:1}
.btn-ghost.big{padding:14px 36px}

/* nav */
.nav{
  position:sticky;top:0;z-index:900;
  display:flex;align-items:center;justify-content:space-between;
  padding:0 52px;height:68px;
}
.nav-brand{
  display:flex;align-items:center;gap:10px;
  font-family:'Playfair Display',serif;font-size:1.35rem;
  font-weight:700;color:var(--crw);cursor:pointer;
}
.nav-links{display:flex;gap:32px}
.nav-a{
  font-size:.88rem;color:var(--cr);letter-spacing:.04em;position:relative;
  transition:color var(--tr);
}
.nav-a::after{content:'';position:absolute;bottom:-3px;left:0;right:0;height:1px;
  background:var(--goldi);transform:scaleX(0);transition:transform var(--tr);transform-origin:left}
.nav-a:hover{color:var(--goldi)}
.nav-a:hover::after{transform:scaleX(1)}
.nav-actions{display:flex;align-items:center;gap:12px}
.ham{display:none;background:none;border:none;color:var(--cr);font-size:1.4rem;cursor:pointer}
.mob-menu{
  position:fixed;top:68px;left:0;right:0;z-index:800;
  padding:20px 28px;display:flex;flex-direction:column;gap:14px;
  transform:translateY(-110%);transition:transform var(--tr);
}
.mob-menu.open{transform:translateY(0)}
.mob-menu a{font-size:1rem;color:var(--cr);padding:8px 0;border-bottom:1px solid var(--gbr)}

/* HERO */
.hero{
  min-height:calc(100vh - 68px);
  display:grid;grid-template-columns:1fr 1fr;
  align-items:center;gap:40px;
  padding:80px 80px 60px;position:relative;overflow:hidden;
}
.hero-blobs{position:absolute;inset:0;pointer-events:none;overflow:hidden}
.b{position:absolute;border-radius:50%;filter:blur(90px);opacity:.13;animation:bfloat 9s ease-in-out infinite}
.b1{width:480px;height:480px;background:var(--bm);top:-80px;right:-80px;animation-delay:0s}
.b2{width:320px;height:320px;background:var(--gold);bottom:-40px;left:80px;animation-delay:3s}
.b3{width:220px;height:220px;background:var(--bl);top:45%;left:40%;animation-delay:6s}
@keyframes bfloat{0%,100%{transform:translate(0,0) scale(1)}50%{transform:translate(25px,-25px) scale(1.08)}}

.hero-text{position:relative;z-index:1}
.eyebrow{display:block;font-size:.82rem;letter-spacing:.16em;color:var(--goldi);margin-bottom:18px;font-family:'Lato',sans-serif;
  opacity:0;animation:fup .8s .2s forwards}
.hero-text h1{font-size:clamp(2.6rem,4.5vw,3.8rem);font-weight:900;color:var(--crw);
  margin-bottom:22px;opacity:0;animation:fup .8s .4s forwards}
.hero-text p{font-size:1.02rem;color:var(--cr);line-height:1.7;font-weight:300;
  max-width:460px;margin-bottom:36px;opacity:0;animation:fup .8s .6s forwards}
.hero-btns{display:flex;gap:14px;flex-wrap:wrap;opacity:0;animation:fup .8s .8s forwards}
@keyframes fup{from{opacity:0;transform:translateY(22px)}to{opacity:1;transform:none}}

.hero-card{
  position:relative;z-index:1;border-radius:var(--rl);
  padding:36px;display:flex;flex-direction:column;align-items:center;gap:28px;
  opacity:0;animation:fup .9s .5s forwards;
}
.mini-stat-row{display:flex;gap:28px;justify-content:center;width:100%}
.mini-stat{display:flex;flex-direction:column;align-items:center;gap:4px}
.mini-stat span{font-family:'Playfair Display',serif;font-size:1.6rem;font-weight:700;color:var(--goldi)}
.mini-stat small{font-size:.75rem;color:var(--txts);letter-spacing:.05em}

/* coffee cup CSS art */
.cup-wrap{display:flex;flex-direction:column;align-items:center;position:relative;animation:cfloat 4s ease-in-out infinite}
@keyframes cfloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-14px)}}
.steam{position:absolute;width:5px;border-radius:50px;background:rgba(196,137,90,.45);
  animation:srise 2.5s ease-in-out infinite}
.st1{height:36px;bottom:138px;left:calc(50% - 16px);animation-delay:0s}
.st2{height:48px;bottom:138px;left:calc(50%);animation-delay:.6s}
.st3{height:30px;bottom:138px;left:calc(50% + 14px);animation-delay:1.2s}
@keyframes srise{0%{opacity:0;transform:translateY(0) scaleX(1)}40%{opacity:.6}100%{opacity:0;transform:translateY(-45px) scaleX(1.8)}}
.cup-body{
  width:140px;height:120px;
  background:linear-gradient(135deg,rgba(253,248,243,.18),rgba(253,248,243,.07));
  border:1.5px solid rgba(196,137,90,.4);
  border-radius:8px 8px 28px 28px;overflow:hidden;
  box-shadow:0 16px 50px rgba(0,0,0,.4),inset 0 1px 0 rgba(255,255,255,.1);
  position:relative;
}
.cup-body.sm{width:100px;height:88px}
.liquid{position:absolute;bottom:0;left:0;right:0;height:65%;
  background:linear-gradient(180deg,#5c3015 0%,#2c1408 70%)}
.foam{position:absolute;bottom:65%;left:8%;right:8%;height:18px;
  background:radial-gradient(ellipse,#c4895a 20%,#a06535 80%);
  border-radius:50%;box-shadow:0 -3px 10px rgba(196,137,90,.25)}
.cup-handle{
  position:absolute;right:-26px;top:26px;width:30px;height:44px;
  border:2.5px solid rgba(196,137,90,.4);border-radius:0 44px 44px 0;border-left:none;
}
.saucer{width:176px;height:18px;border-radius:50%;
  background:linear-gradient(135deg,rgba(253,248,243,.12),rgba(253,248,243,.05));
  border:1.5px solid rgba(196,137,90,.3);
  box-shadow:0 8px 24px rgba(0,0,0,.3)}
.saucer.sm{width:128px}
.art-cup{display:flex;flex-direction:column;align-items:center;animation:cfloat 4s ease-in-out infinite;margin-top:20px}

/* SECTIONS */
.section{padding:100px 80px;position:relative;z-index:1}
.alt-section{background:rgba(16,8,2,.4)}
.sec-head{text-align:center;margin-bottom:56px}
.sec-head h2{font-size:clamp(1.9rem,3vw,2.7rem);color:var(--crw)}
.sec-head p.eyebrow{margin-bottom:14px}

/* services */
.services-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(290px,1fr));gap:24px}
.srv-card{border-radius:var(--rl);padding:30px;transition:transform var(--tr),box-shadow var(--tr)}
.srv-card:hover{transform:translateY(-5px);box-shadow:0 16px 50px var(--sh)}
.srv-icon{font-size:2.2rem;margin-bottom:16px}
.srv-card h3{font-size:1.15rem;color:var(--crw);margin-bottom:10px}
.srv-card p{font-size:.88rem;color:var(--txts);line-height:1.6}

/* how it works */
.how-grid{display:flex;gap:0;margin-bottom:60px;overflow-x:auto}
.how-step{
  flex:1;display:flex;gap:16px;align-items:flex-start;position:relative;
  padding:28px;min-width:240px;
}
.step-num{
  font-family:'Playfair Display',serif;font-size:2.4rem;font-weight:900;
  color:var(--gbrs);flex-shrink:0;line-height:1;
}
.step-content h3{font-size:1.05rem;color:var(--crw);margin-bottom:8px}
.step-content p{font-size:.85rem;color:var(--txts);line-height:1.6}
.step-arrow{
  position:absolute;right:-12px;top:32px;font-size:1.4rem;
  color:var(--goldi);z-index:1;
}
.step-arrow.last{display:none}
.how-roles{display:flex;align-items:center;justify-content:center;gap:28px;flex-wrap:wrap}
.role-card{
  border-radius:var(--rl);padding:36px 40px;text-align:center;
  cursor:pointer;transition:transform var(--tr);flex:1;min-width:260px;max-width:360px;
}
.role-card:hover{transform:translateY(-4px)}
.role-emoji{font-size:2.8rem;display:block;margin-bottom:14px}
.role-card h3{font-size:1.25rem;color:var(--crw);margin-bottom:10px}
.role-card p{font-size:.88rem;color:var(--txts);margin-bottom:22px;line-height:1.5}
.role-divider{font-size:.9rem;color:var(--txth);font-style:italic}

/* footer */
.footer{
  padding:32px 80px;border-top:1px solid var(--gbr);
  display:flex;flex-direction:column;align-items:center;gap:8px;text-align:center;
}
.footer-brand{font-size:1rem;color:var(--cr)}
.footer p{font-size:.8rem;color:var(--txth)}

/* AUTH PAGES */
.auth-page{
  min-height:100vh;display:grid;grid-template-columns:1fr 1fr;
  position:relative;overflow:hidden;
}
.auth-blobs{position:absolute;inset:0;pointer-events:none;overflow:hidden}
.auth-left{
  padding:60px 56px;display:flex;flex-direction:column;justify-content:center;
  position:relative;z-index:1;
}
.auth-brand{
  font-family:'Playfair Display',serif;font-size:1.3rem;color:var(--crw);
  margin-bottom:48px;cursor:pointer;display:flex;align-items:center;gap:10px;
}
.auth-left h2{font-size:clamp(2rem,3.5vw,3rem);color:var(--crw);margin-bottom:16px}
.auth-left p{font-size:.95rem;color:var(--cr);line-height:1.7;font-weight:300;max-width:380px}
.auth-art{margin-top:40px;display:flex;justify-content:center}
.auth-right{
  margin:24px 40px 24px 0;border-radius:var(--rl);padding:40px 44px;
  position:relative;z-index:1;overflow-y:auto;
}
.auth-right h3{font-family:'Playfair Display',serif;font-size:1.7rem;color:var(--crw);margin-bottom:6px}
.auth-sub{font-size:.88rem;color:var(--txts);margin-bottom:28px}

/* role toggle */
.role-toggle{display:flex;gap:0;background:rgba(28,14,4,.5);border-radius:50px;padding:4px;margin-bottom:24px}
.role-btn{
  flex:1;padding:9px 16px;border-radius:46px;border:none;
  background:transparent;color:var(--txts);cursor:pointer;
  font-family:'Lato',sans-serif;font-size:.88rem;font-weight:700;transition:var(--tr);
}
.role-btn.active{background:linear-gradient(135deg,var(--bm),var(--gold));color:#fff}

/* form elements */
.fg{margin-bottom:18px}
.fg label{display:block;font-size:.78rem;color:var(--txts);margin-bottom:7px;letter-spacing:.05em;text-transform:uppercase}
.fi{
  width:100%;background:rgba(22,10,2,.5);border:1.5px solid var(--gbr);
  border-radius:var(--r);padding:11px 14px;color:var(--cr);
  font-family:'Lato',sans-serif;font-size:.92rem;outline:none;transition:border-color var(--tr);
}
.fi:focus{border-color:var(--gold)}
.fi::placeholder{color:var(--txth)}
.fi option{background:#2c1408}
textarea.fi{resize:vertical;min-height:72px}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:14px}

.pw-wrap{position:relative}
.pw-wrap .fi{padding-right:44px}
.eye-btn{
  position:absolute;right:12px;top:50%;transform:translateY(-50%);
  background:none;border:none;cursor:pointer;font-size:1rem;opacity:.5;
  transition:opacity var(--tr);
}
.eye-btn:hover{opacity:.9}

.pw-rules{display:flex;flex-wrap:wrap;gap:6px 14px;margin-top:8px;margin-bottom:4px}
.pw-rules span{font-size:.76rem;color:var(--txth);transition:color var(--tr)}
.pw-rules span.ok{color:var(--ok)}

.err{font-size:.76rem;color:var(--err);display:block;margin-top:4px;min-height:14px}
.check-row{display:flex;flex-direction:column;gap:4px}
.chk-label{display:flex;align-items:center;gap:8px;font-size:.85rem;color:var(--cr);cursor:pointer}
.chk-label input{accent-color:var(--gold)}
.lnk{color:var(--goldi);cursor:pointer}
.lnk:hover{text-decoration:underline}
.forgot-row{text-align:right;margin-top:-8px;margin-bottom:14px;font-size:.84rem}
.switch-link{text-align:center;font-size:.87rem;color:var(--txts);margin-top:18px}

.login-msg{
  border-radius:var(--r);padding:10px 14px;margin-bottom:14px;
  font-size:.85rem;text-align:center;display:none;
}
.login-msg.error{background:rgba(224,112,112,.15);color:var(--err);border:1px solid rgba(224,112,112,.3);display:block}
.login-msg.success{background:rgba(126,203,128,.15);color:var(--ok);border:1px solid rgba(126,203,128,.3);display:block}

.demo-logins{margin-top:20px;border-top:1px solid var(--gbr);padding-top:18px;text-align:center}
.demo-label{font-size:.78rem;color:var(--txth);margin-bottom:12px}
.demo-btn{
  background:rgba(28,14,4,.6);border:1px solid var(--gbr);color:var(--cr);
  padding:9px 20px;border-radius:50px;cursor:pointer;font-size:.84rem;
  margin:0 6px;transition:var(--tr);font-family:'Lato',sans-serif;
}
.demo-btn:hover{background:var(--gbg);border-color:var(--gold);color:var(--goldi)}

/* DASHBOARD NAV */
.dash-nav{
  position:sticky;top:0;z-index:900;
  display:flex;align-items:center;justify-content:space-between;
  padding:0 40px;height:64px;
}
.dash-steps{display:flex;gap:6px}
.dstep{
  padding:7px 18px;border-radius:50px;font-size:.82rem;
  background:rgba(28,14,4,.5);border:1px solid var(--gbr);color:var(--txts);
  cursor:default;transition:var(--tr);
}
.dstep.active{background:linear-gradient(135deg,var(--b3),var(--bm));border-color:var(--gold);color:var(--goldi)}
.user-chip{
  background:var(--gbg);border:1px solid var(--gbr);
  padding:6px 14px;border-radius:50px;font-size:.82rem;color:var(--cr);
}

/* CUSTOMER DASH CONTENT */
.dash-content{padding:40px 60px;min-height:calc(100vh - 64px)}
.dash-header{margin-bottom:36px}
.dash-header h2{font-size:clamp(1.6rem,2.5vw,2.4rem);color:var(--crw);margin-bottom:6px}
.dash-header p{font-size:.9rem;color:var(--txts)}
.dash-header.with-back{display:flex;align-items:center;gap:20px}
.dash-header.with-back h2{margin:0}
.dash-header.with-back > div{flex:1}
.back-btn{
  background:var(--gbg);border:1px solid var(--gbr);color:var(--cr);
  padding:9px 18px;border-radius:50px;cursor:pointer;font-size:.85rem;
  transition:var(--tr);flex-shrink:0;
}
.back-btn:hover{border-color:var(--gold);color:var(--goldi)}

/* CAFE CARDS */
.cafe-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:24px}
.cafe-card{
  border-radius:var(--rl);overflow:hidden;cursor:pointer;
  transition:transform var(--tr),box-shadow var(--tr);
}
.cafe-card:hover{transform:translateY(-5px);box-shadow:0 18px 50px var(--sh)}
.cafe-img{
  height:160px;background:linear-gradient(135deg,var(--b2),var(--b3));
  display:flex;align-items:center;justify-content:center;font-size:3.5rem;
  position:relative;
}
.cafe-vibe{
  position:absolute;top:12px;left:12px;
  background:var(--gbg2);backdrop-filter:blur(8px);
  border:1px solid var(--gbr);padding:3px 10px;border-radius:20px;
  font-size:.72rem;color:var(--cr);
}
.cafe-body{padding:20px}
.cafe-name{font-family:'Playfair Display',serif;font-size:1.15rem;color:var(--crw);margin-bottom:5px}
.cafe-loc{font-size:.82rem;color:var(--txts);margin-bottom:12px}
.cafe-meta{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
.cafe-rating{font-size:.88rem;color:var(--goldi)}
.cafe-open{font-size:.78rem}
.cafe-open.y{color:var(--ok)}
.cafe-open.n{color:var(--err)}
.select-cafe-btn{width:100%}

/* MENU */
.menu-tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:28px}
.tab{
  padding:8px 20px;border-radius:50px;background:transparent;
  border:1px solid var(--gbr);color:var(--cr);cursor:pointer;
  font-family:'Lato',sans-serif;font-size:.86rem;transition:var(--tr);
}
.tab.active,.tab:hover{background:linear-gradient(135deg,var(--bm),var(--gold));border-color:transparent;color:#fff}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:20px;margin-bottom:80px}
.m-card{border-radius:var(--rl);overflow:hidden;transition:transform var(--tr)}
.m-card:hover{transform:translateY(-4px)}
.m-img{height:140px;display:flex;align-items:center;justify-content:center;font-size:3rem;
  background:linear-gradient(135deg,rgba(61,31,13,.9),rgba(28,14,4,.95));position:relative}
.m-badge{
  position:absolute;top:10px;right:10px;background:var(--gold);
  color:#fff;font-size:.68rem;padding:2px 9px;border-radius:20px;font-weight:700;
}
.m-body{padding:16px}
.m-name{font-family:'Playfair Display',serif;font-size:1.05rem;color:var(--crw);margin-bottom:5px}
.m-desc{font-size:.8rem;color:var(--txts);line-height:1.5;margin-bottom:12px}
.m-foot{display:flex;align-items:center;justify-content:space-between}
.m-price{font-family:'Playfair Display',serif;font-size:1.1rem;color:var(--goldi);font-weight:700}
.add-btn{
  width:34px;height:34px;border-radius:50%;
  background:linear-gradient(135deg,var(--bm),var(--gold));
  border:none;color:#fff;font-size:1.2rem;cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  transition:transform var(--tr),box-shadow var(--tr);
}
.add-btn:hover{transform:scale(1.15) rotate(90deg);box-shadow:0 4px 14px rgba(201,146,58,.5)}

.cart-bar{
  position:fixed;bottom:24px;left:50%;transform:translateX(-50%);
  border-radius:50px;padding:14px 28px;display:flex;align-items:center;gap:24px;
  z-index:800;white-space:nowrap;
}
.cart-bar span{font-size:.92rem;color:var(--cr)}

/* BOOKING */
.booking-layout{display:grid;grid-template-columns:1fr 340px;gap:28px}
.booking-form{border-radius:var(--rl);padding:32px}
.booking-form h3{font-family:'Playfair Display',serif;font-size:1.35rem;color:var(--crw);margin-bottom:22px}
.booking-info{border-radius:var(--rl);padding:24px;height:fit-content;position:sticky;top:80px}
.booking-info h3{font-family:'Playfair Display',serif;font-size:1.15rem;color:var(--crw);margin-bottom:16px}
.no-items{font-size:.85rem;color:var(--txts);text-align:center;line-height:1.6;padding:20px 0}

.table-map{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:12px}
.tbl-btn{
  aspect-ratio:1;border-radius:var(--r);border:1.5px solid var(--gbr);
  background:rgba(28,14,4,.4);color:var(--cr);font-size:.76rem;cursor:pointer;
  transition:var(--tr);display:flex;flex-direction:column;align-items:center;justify-content:center;gap:3px;
}
.tbl-btn.avail{border-color:rgba(126,203,128,.35)}
.tbl-btn.booked{background:rgba(224,112,112,.12);border-color:rgba(224,112,112,.35);cursor:not-allowed;opacity:.55}
.tbl-btn.sel{background:linear-gradient(135deg,rgba(122,69,32,.5),rgba(201,146,58,.25));border-color:var(--gold)}
.tbl-btn:not(.booked):hover{border-color:var(--gold)}
.table-legend{display:flex;gap:18px;font-size:.78rem;color:var(--txts)}
.ldot{display:inline-block;width:9px;height:9px;border-radius:50%;margin-right:4px}
.ldot.avail{background:rgba(126,203,128,.7)}
.ldot.booked{background:rgba(224,112,112,.7)}
.ldot.sel{background:var(--gold)}

.order-summary-box{
  background:rgba(28,14,4,.5);border:1px solid var(--gbr);
  border-radius:var(--r);padding:16px;margin-bottom:20px;
}
.order-summary-box h4{font-size:.88rem;color:var(--goldi);margin-bottom:12px;
  text-transform:uppercase;letter-spacing:.05em}
.bk-total-row{display:flex;justify-content:space-between;font-size:.92rem;
  border-top:1px solid var(--gbr);padding-top:10px;margin-top:8px;color:var(--cr)}

.cart-item-line{display:flex;justify-content:space-between;padding:7px 0;
  border-bottom:1px solid rgba(196,137,90,.1);font-size:.86rem;color:var(--cr)}
.cart-item-line:last-child{border:none}

/* SUCCESS */
.success-wrap{
  max-width:520px;margin:60px auto;text-align:center;padding:0 20px;
}
.success-icon{
  width:68px;height:68px;border-radius:50%;margin:0 auto 20px;
  background:linear-gradient(135deg,var(--bm),var(--gold));color:#fff;
  font-size:1.9rem;display:flex;align-items:center;justify-content:center;
  animation:spop .5s cubic-bezier(.175,.885,.32,1.275);
}
@keyframes spop{from{transform:scale(0)}to{transform:scale(1)}}
.success-wrap h2{font-size:2rem;color:var(--crw);margin-bottom:10px}
.success-wrap p{color:var(--cr);font-size:.95rem;margin-bottom:28px}
.confirm-card{border-radius:var(--rl);padding:24px;margin-bottom:28px;text-align:left}
.confirm-row{display:flex;justify-content:space-between;align-items:center;
  padding:10px 0;border-bottom:1px solid rgba(196,137,90,.12);font-size:.9rem}
.confirm-row:last-child{border:none}
.confirm-row span{color:var(--txts)}
.confirm-row strong{color:var(--cr)}

/* OWNER DASHBOARD */
.owner-tabs{display:flex;gap:6px}
.otab{
  padding:8px 22px;border-radius:50px;border:1px solid var(--gbr);
  background:transparent;color:var(--txts);cursor:pointer;
  font-family:'Lato',sans-serif;font-size:.85rem;transition:var(--tr);
}
.otab.active{background:linear-gradient(135deg,var(--b3),var(--bm));border-color:var(--gold);color:var(--goldi)}

.analytics-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:20px;margin-bottom:32px}
.stat-card{
  border-radius:var(--rl);padding:24px;display:flex;align-items:center;gap:18px;
  transition:transform var(--tr);
}
.stat-card:hover{transform:translateY(-3px)}
.stat-icon{font-size:2rem}
.stat-val{display:block;font-family:'Playfair Display',serif;font-size:1.7rem;font-weight:700;color:var(--goldi)}
.stat-lbl{display:block;font-size:.78rem;color:var(--txts);margin-top:3px;text-transform:uppercase;letter-spacing:.05em}

.analytics-row{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.chart-card,.top-items-card{border-radius:var(--rl);padding:28px}
.chart-card h3,.top-items-card h3{font-size:1.1rem;color:var(--crw);margin-bottom:20px}

.bar-chart{display:flex;align-items:flex-end;gap:12px;height:140px}
.bar-wrap{display:flex;flex-direction:column;align-items:center;gap:6px;flex:1}
.bar{background:linear-gradient(180deg,var(--gold),var(--bm));border-radius:4px 4px 0 0;
  width:100%;transition:height .5s ease;min-height:4px}
.bar-label{font-size:.72rem;color:var(--txts)}
.bar-val{font-size:.7rem;color:var(--goldi);font-weight:700}

.top-item-row{display:flex;align-items:center;gap:12px;padding:10px 0;
  border-bottom:1px solid rgba(196,137,90,.1)}
.top-item-row:last-child{border:none}
.ti-emoji{font-size:1.5rem}
.ti-info{flex:1}
.ti-name{font-size:.9rem;color:var(--cr);margin-bottom:3px}
.ti-bar-bg{height:4px;background:rgba(196,137,90,.2);border-radius:2px}
.ti-bar{height:4px;background:linear-gradient(90deg,var(--gold),var(--bl));border-radius:2px}
.ti-count{font-size:.82rem;color:var(--goldi);font-weight:700}

/* ORDERS */
.orders-filter{display:flex;gap:8px;margin-bottom:24px;flex-wrap:wrap}
.filter-btn{
  padding:7px 18px;border-radius:50px;border:1px solid var(--gbr);
  background:transparent;color:var(--cr);cursor:pointer;
  font-family:'Lato',sans-serif;font-size:.83rem;transition:var(--tr);
}
.filter-btn.active,.filter-btn:hover{background:linear-gradient(135deg,var(--bm),var(--gold));border-color:transparent;color:#fff}

.orders-list{display:flex;flex-direction:column;gap:16px}
.order-card{border-radius:var(--rl);padding:24px;display:flex;gap:20px;align-items:flex-start}
.order-card-left{flex:1}
.order-id{font-size:.78rem;color:var(--txts);margin-bottom:4px;text-transform:uppercase;letter-spacing:.05em}
.order-cust{font-family:'Playfair Display',serif;font-size:1.1rem;color:var(--crw);margin-bottom:8px}
.order-items-str{font-size:.84rem;color:var(--cr);margin-bottom:8px;line-height:1.5}
.order-meta{display:flex;gap:16px;font-size:.8rem;color:var(--txts)}
.order-amt{font-size:1.1rem;color:var(--goldi);font-family:'Playfair Display',serif;font-weight:700}
.order-status{
  display:inline-block;padding:3px 12px;border-radius:20px;font-size:.76rem;font-weight:700;
  margin-bottom:12px;
}
.status-pending{background:rgba(232,184,109,.15);color:var(--goldi);border:1px solid rgba(232,184,109,.35)}
.status-accepted{background:rgba(126,203,128,.15);color:var(--ok);border:1px solid rgba(126,203,128,.3)}
.status-rejected{background:rgba(224,112,112,.15);color:var(--err);border:1px solid rgba(224,112,112,.3)}
.order-actions{display:flex;gap:10px;margin-top:12px}
.act-btn{
  padding:8px 20px;border-radius:50px;border:none;cursor:pointer;
  font-family:'Lato',sans-serif;font-size:.82rem;font-weight:700;transition:var(--tr);
}
.act-accept{background:linear-gradient(135deg,#3a8c3a,#5ab85a);color:#fff}
.act-reject{background:transparent;border:1px solid rgba(224,112,112,.4);color:var(--err)}
.act-accept:hover{transform:translateY(-1px);box-shadow:0 4px 14px rgba(90,184,90,.3)}
.act-reject:hover{background:rgba(224,112,112,.1)}

/* TOAST */
.toast{
  position:fixed;bottom:24px;right:24px;z-index:9999;
  background:linear-gradient(135deg,rgba(44,20,8,.95),rgba(61,31,13,.95));
  border:1px solid var(--gbr);backdrop-filter:blur(16px);
  color:var(--cr);padding:12px 22px;border-radius:50px;font-size:.88rem;
  box-shadow:0 8px 28px var(--sh);
  transform:translateY(70px);opacity:0;transition:all var(--tr);
  pointer-events:none;
}
.toast.show{transform:translateY(0);opacity:1}

/* SCROLLBAR */
::-webkit-scrollbar{width:5px}
::-webkit-scrollbar-track{background:var(--b1)}
::-webkit-scrollbar-thumb{background:var(--bm);border-radius:3px}

/* RESPONSIVE */
@media(max-width:1024px){
  .hero{padding:60px 40px 40px;gap:28px}
  .section{padding:70px 40px}
  .dash-content{padding:30px 36px}
  .booking-layout{grid-template-columns:1fr}
  .analytics-row{grid-template-columns:1fr}
  .footer{padding:24px 40px}
}
@media(max-width:768px){
  .hero{grid-template-columns:1fr;padding:60px 24px 40px;text-align:center}
  .hero-btns{justify-content:center}
  .nav{padding:0 20px}
  .nav-links,.nav-actions .btn-fill,.nav-actions .btn-outline{display:none}
  .ham{display:block}
  .auth-page{grid-template-columns:1fr}
  .auth-left{display:none}
  .auth-right{margin:20px;padding:28px 22px}
  .dash-nav{padding:0 20px}
  .dash-steps{display:none}
  .dash-content{padding:24px 20px}
  .cafe-grid,.menu-grid{grid-template-columns:1fr}
  .analytics-grid{grid-template-columns:1fr 1fr}
  .section{padding:56px 24px}
  .how-grid{flex-direction:column}
  .step-arrow{display:none}
  .form-row{grid-template-columns:1fr}
  .table-map{grid-template-columns:repeat(3,1fr)}
}
@media(max-width:480px){
  .analytics-grid{grid-template-columns:1fr}
  .hero-card{padding:22px}
}